html, body
	background: lightgrey
	height: 100%
	width: 100%
	margin: 0
	padding: 0
	font-family: Roboto, sans-serif
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	user-select: none

/* Menu bar */
.menu
	display: flex
	flex-direction: row
	justify-content: center
	width: 100%
	padding: 0.5em 0
	background: white
	box-shadow: 0 0px 5px 2.5px grey

	/* Spacer to leave a gap */
	& > span.spacer
		flex-grow: 1

	/* Button for clicking */
	& > span.button
		background: lightgrey
		border-radius: 1em
		padding: 0 0.5em
		margin: 0 0.25em
		transition: all 0.5s

		&:hover
			background: grey
			transition: background 0.5s

		&:active
			background: #303030
			transition: background 0.25s

	/* Selector for a button with multiple states */
	& > span.select
		background: lightgrey
		border-radius: 1em
		margin: 0 0.25em
		transition: all 0.5s

		& > span
			background: lightgrey
			border-radius: 1em
			padding: 0 0.5em
			margin: 0 0.25em
			transition: background 0.5s
		& > span:first-child
			margin-left: 0
		& > span:last-child
			margin-right: 0
		& > span[selected]
			background: #a0a0a0
			transition: background 0.5s
		& > span:hover
			background: grey
			transition: background 0.5s
		& > span:active
			background: #303030
			transition: background 0.5s

	/* Label for displaying data */
	& > span.label
		border-radius: 1em
		padding: 0 0.5em
		margin: 0 0.25em

	/* Number editor for numerical values */
	& > span.number
		background: lightgrey
		border-radius: 1em
		margin: 0 0.25em
		
		/* Arrows */
		button
			border: none
			background: lightgrey
			border-radius: 1em
			outline: none
			font-weight: bolder
		button:hover
			background: grey
		button:active
			background: #303030
		
		/* Content */
		input[type=number]
			margin: 0 0.25em
			outline: none
			border: none
			background: lightgrey
			padding: 0
			font-size: 0.9em
			text-align: center
		input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button
			-webkit-appearance: none
			margin: 0
		


/* jeopardy board editor */
#editor
	flex-grow: 1
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	justify-content: center
	
	/* Round board grid */
	& > div:not(.final)
		display: flex
		flex-direction: row
		align-items: center
		justify-content: center

		/* Category column */
		div
			background: black
			width: 100%
			display: flex
			flex-direction: column

			/* Question */
			div
				display: flex
				align-items: center
				justify-content: center
				flex-direction: column
				background: blue
				margin: 2px
				width: calc(100% - 4px)
				color: white
				height: 10vh
				text-align: center
				overflow-y: hidden

			/* Category heading */
			div:first-child
				background: grey
				margin-bottom: 5px
	
	/* Final jeopardy question */
	& > div.final
		background: black

		& > div
			display: flex
			align-items: center
			justify-content: center
			background: blue
			margin: 2px
			border-bottom: 0px solid black
			border-right: 0px solid black
			width: calc(100% - 4px)
			color: white
			min-height: 10vh
			font-size: 1.5em


	/* Hidden round */
	& > div.hidden
		display: none

.popup
	position: absolute
	background: #7f7f7f7f
	z-index: 10
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center

	/* Hide contents of popup */
	&.hidden
		display: none

	/* Content */
	& > div
		background: white
		max-width: 50%
		max-height: 50%
		min-width: 1em
		min-height: 1em
		padding: 0.5em
		box-shadow: 0 2.5px 5px 2.5px #3f3f3f

		/* Header */
		& > h3
			margin: 0.2em 0
		
		/* Value input */
		& > textarea
			background: lightgrey
			border: none
			border-radius: 1em
			margin: 0.25em
			outline: none
			padding: 0 0.5em
			transition: background 0.5s

			&:hover
				background: grey
				transition: background 0.5s
		
		/* Button section */
		& > div
			display: flex
			justify-content: flex-end
			flex-direction: row

			& > button
				background: lightgrey
				border-radius: 1em
				border: none
				outline: none
				margin: 0.25em
				transition: background 0.5s

				&:hover
					background: grey
					transition: background 0.5s

				&:active
					background: #303030
					transition: background 0.25s
	