/*                */
/* General styles */
/*                */
$jeopardy-blue: blue
$jeopardy-dark-blue: #00003f
$jeopardy-light-blue: #2f2fff
$jeopardy-very-light-blue: #3f3fff

$lights-color: #daa520
$lights-border: dotted $lights-color

@keyframes text-flicker
	0%
		color: white
	50%
		color: #00000000

@keyframes lights-flicker
	0%
		border-color: #daa520ff
	50%
		border-color: #daa52000

.title
	font-family: 'Impact', sans-serif
	text-align: center
	text-shadow: 0.05em 0.05em black
	color: white

.price
	font-family: 'Impact', sans-serif
	text-align: center
	text-shadow: 0.05em 0.05em black
	color: goldenrod

	&.bad
		color: firebrick

span.material-icons
	transition: color 0.5s
	color: #ffffff
	vertical-align: middle
span.material-icons:hover
	color: #7f7f7f
span.material-icons:hover
	color: #3f3f3f
span.material-icons.good
	color: #00ff00
span.material-icons.good:hover
	color: #007f00
span.material-icons.good:active
	color: #003f00
span.material-icons.bad
	color: #ff0000
span.material-icons.bad:hover
	color: #7f0000
span.material-icons.bad:active
	color: #3f0000

/*                 */
/* Specific styles */
/*                 */
html, body
	background: $jeopardy-dark-blue
	height: 100%
	width: 100%
	margin: 0
	padding: 0
	font-family: Roboto, sans-serif
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	user-select: none
	overflow: hidden

#game
	width: 100%
	height: 100%

.pane
	position: absolute
	top: 0
	left: 0
	display: flex
	height: 100%
	width: 100%
	z-index: 10
	transition: top 2s
	top: 0

	&.hidden
		transition: top 2s
		top: 100%

#login
	flex-direction: column
	align-items: center
	justify-content: center

	& > div
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		background: darkblue
		padding: 3em
		border: 0.2em $lights-border
		animation: lights-flicker 2s linear 0s infinite

		h2
			text-align: center
			color: white
			margin-top: 0
		
		input
			border: none
			outline: none
			background: blue
			color: white
			text-align: center
			padding: 0.25em
			border: 0.1em $lights-border
			animation: lights-flicker 2s linear 0s infinite
			margin: 0.25em 0
			display: block
			transition: background 1s

			&:hover
				background: $jeopardy-light-blue
				transition: background 1s
				
			&:focus
				background: $jeopardy-very-light-blue
				transition: background 1s
		
		button
			background: blue
			border: none
			color: white
			outline: none
			border: 0.1em $lights-border
			animation: lights-flicker 2s linear 0s infinite
			transition: background 1s

			&:hover
				background: $jeopardy-very-light-blue
				transition: background 1s
	
#board
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	/*transition: top 2s ease-out 2s*/
	z-index: 0

	/* Player turn */
	& > div.turndisplay
		background: black
		color: white
		font-size: 1em
		width: 100%
		text-align: center
		animation: text-flicker 2s linear 0s infinite

	/* Board */
	& > div:not(.turndisplay)
		display: flex
		align-items: center
		justify-content: center
		flex-direction: row
		width: 100%
		height: 100%

		/* Normal board */
		& > div
			display: flex
			flex-direction: column
			width: calc(100% / 5)
			height: 100%

			& > span
				display: flex
				align-items: center
				justify-content: center
				background: $jeopardy-blue
				height: calc(100% / 6 - 4px)
				border: 2px solid black
				font-size: 7.5vh

				&:first-child
					height: calc(100% / 6 - 8px)
					border-bottom: 6px solid black
					font-size: 3.5vh
		
	/* Final board */
	& > div.final
		display: flex
		flex-direction: column
		background: $jeopardy-blue
		justify-content: space-evenly

		& > *
			font-size: 3em

		/* Continue button */
		& > span.material-icons
			background: $jeopardy-dark-blue
			border: 0.25vw $lights-border
			border-radius: 50%
			padding: 0.25em
			margin: 0.5em
			font-size: 2.5em
		

#questionDisplay
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	background: $jeopardy-blue
	
	/* Question */
	& > span
		display: flex
		align-items: center
		font-size: 7.5vh
		padding: 0 12.5%
		flex-grow: 1
	
	/* Players container */
	& > div
		display: flex
		flex-direction: row
		width: 100%
		justify-content: space-around
		align-self: flex-end

		/* Player display */
		& > div
			background: $jeopardy-dark-blue
			display: flex
			flex-direction: column
			width: 100%
			margin: 0 1vh

			& > span
				font-size: 2.5em
				box-sizing: border-box

			/* Score display */
			& > span:nth-child(2)
				border: 0.25vw $lights-border
				animation: lights-flicker 2s linear 0s infinite
	
	input[type=number]
		background: none
		border: none
		outline: none
		font-size: 2.5em
		width: 100%

	input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button
		-webkit-appearance: none
		margin: 0

#transition
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	background: $jeopardy-blue

	/* Player display */
	& > div
		display: flex
		flex-direction: column
		background: $jeopardy-dark-blue
		min-width: 25%
		margin: 1vh

		& > span
			font-size: 2.5em
			box-sizing: border-box

		/* Score display */
		& > span:nth-child(2)
			border: 0.25vw $lights-border
			animation: lights-flicker 2s linear 0s infinite
	
	/* Continue button */
	& > span.material-icons
		background: $jeopardy-dark-blue
		border: 0.25vw $lights-border
		border-radius: 50%
		padding: 0.25em
		margin: 0.5em
		font-size: 2em